# springwebflux

movies-info-service/: build.gradle
movies-info-service/src/main/java/com/reactivespring/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/reactivespring/controller/: FluxAndMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/com/reactivespring/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/exceptionhandler/: GlobalErrorHandler.java
movies-info-service/src/main/java/com/reactivespring/service/: MovieInfoService.java
movies-review-service/: build.gradle
movies-review-service/src/main/java/com/reactivespring/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-service/: build.gradle
movies-service/src/main/java/com/reactivespring/: MoviesServiceApplication.java  ReviewsRestClient.java
movies-service/src/main/java/com/reactivespring/client/: MoviesInfoRestClient.java
movies-service/src/main/java/com/reactivespring/controller/: MoviesController.java
movies-service/src/main/java/com/reactivespring/globalerrorhandler/: GlobalErrorHandler.java
movies-service/src/main/java/com/reactivespring/util/: RetryUtil.java
movies-service/src/main/resources/: application-prod.yml  curl-commands.txt
movies-service/src/test/java/intg/com/reactivespring/controller/: MoviesControllerIntgTest.java
reactive-programming-using-reactor/: build.gradle
(+12 files in other folders)
